# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.driver-class-name=com.mysql.cl.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/construtorarzm_springboot
spring.datasource.username=root
spring.datasource.password=bdprojects
